{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 117,
  "lineage": "67800a97-c479-7817-c241-b04bf8d53752",
  "outputs": {
    "iac_access_key": {
      "value": "8EFk3Hj38teq3S0SHTtj1bkWjtVAXuPhCOlIDqDx",
      "type": "string",
      "sensitive": true
    },
    "iac_access_key_id": {
      "value": "AKIAQTMU5GI3ZB2A75A6",
      "type": "string"
    },
    "tfstate_bucket_arn": {
      "value": "arn:aws:s3:::tfstate-dataengineering",
      "type": "string"
    },
    "tfstate_bucket_id": {
      "value": "tfstate-dataengineering",
      "type": "string"
    },
    "tfstate_lock_table_arn": {
      "value": "arn:aws:dynamodb:eu-north-1:041651352119:table/tfstate-locktable-dataengineering",
      "type": "string"
    },
    "tfstate_lock_table_id": {
      "value": "tfstate-locktable-dataengineering",
      "type": "string"
    },
    "user_access_key": {
      "value": "f+4/YP3+wYoD9VRv5oqyWjyQggXm2avVr2bwb7NX",
      "type": "string",
      "sensitive": true
    },
    "user_access_key_id": {
      "value": "AKIAQTMU5GI33L4XN3P4",
      "type": "string"
    },
    "users_group_arn": {
      "value": "arn:aws:iam::041651352119:group/dataengineering_users",
      "type": "string"
    },
    "users_group_id": {
      "value": "dataengineering_users",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.devops_identity",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "iac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2023-10-31T15:47:23Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIAQTMU5GI3ZB2A75A6",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "8EFk3Hj38teq3S0SHTtj1bkWjtVAXuPhCOlIDqDx",
            "ses_smtp_password_v4": "BJ9xIq0QGdg5vKa+SCe7igtskFDdUq81hyBdeWBIna63",
            "status": "Active",
            "user": "dataengineering_iac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.devops_identity.aws_iam_user.iac"
          ]
        }
      ]
    },
    {
      "module": "module.devops_identity",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::041651352119:group/dataengineering_devops",
            "id": "dataengineering_devops",
            "name": "dataengineering_devops",
            "path": "/",
            "unique_id": "AGPAQTMU5GI32I4LDSNKI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.devops_identity",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "dataengineering_devops",
            "id": "dataengineering_devops-20231031154723218900000003",
            "policy_arn": "arn:aws:iam::041651352119:policy/aws_iam_policy_custom_devops_identity"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.devops_identity.aws_iam_group.devops",
            "module.devops_identity.aws_iam_policy.custom"
          ]
        }
      ]
    },
    {
      "module": "module.devops_identity",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "dataengineering_devops",
            "id": "dataengineering_devops-20231031154723412300000005",
            "policy_arn": "arn:aws:iam::041651352119:policy/aws_iam_policy_main_devops_identity"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.devops_identity.aws_iam_group.devops",
            "module.devops_identity.aws_iam_policy.main"
          ]
        }
      ]
    },
    {
      "module": "module.devops_identity",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "route53",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "dataengineering_devops",
            "id": "dataengineering_devops-20231031154723267300000004",
            "policy_arn": "arn:aws:iam::041651352119:policy/aws_iam_policy_route53_devops_identity"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.devops_identity.aws_iam_group.devops",
            "module.devops_identity.aws_iam_policy.route53"
          ]
        }
      ]
    },
    {
      "module": "module.devops_identity",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::041651352119:policy/aws_iam_policy_custom_devops_identity",
            "description": "custom policy",
            "id": "arn:aws:iam::041651352119:policy/aws_iam_policy_custom_devops_identity",
            "name": "aws_iam_policy_custom_devops_identity",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"amplify:GetJob\",\"amplify:ListArtifacts\",\"amplify:ListJobs\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor01\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQTMU5GI3XCS6EU3PK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.devops_identity",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::041651352119:policy/aws_iam_policy_main_devops_identity",
            "description": "...",
            "id": "arn:aws:iam::041651352119:policy/aws_iam_policy_main_devops_identity",
            "name": "aws_iam_policy_main_devops_identity",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"iam:CreateServiceLinkedRole\",\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/solution\":\"dataengineering\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"s3:ListBucket\",\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/solution\":\"dataengineering\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/solution\":\"dataengineering\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\"},{\"Action\":[\"dynamodb:DescribeTable\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/solution\":\"dataengineering\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/*\"},{\"Action\":[\"lambda:CreateFunction\",\"cloudwatch:DeleteAlarms\",\"cloudfront:ListFieldLevelEncryptionConfigs\",\"route53:TestDNSAnswer\",\"lambda:GetFunctionConfiguration\",\"xray:PutTraceSegments\",\"datapipeline:CreatePipeline\",\"cloudfront:GetStreamingDistribution\",\"sns:Subscribe\",\"lambda:DeleteFunction\",\"route53:GetHostedZoneCount\",\"iam:ListRolePolicies\",\"cloudformation:DescribeChangeSet\",\"cloudfront:GetDistributionConfig\",\"cloudformation:ListStackResources\",\"cloudfront:GetFieldLevelEncryptionConfig\",\"sns:*\",\"iam:GetRole\",\"cloudfront:GetCloudFrontOriginAccessIdentityConfig\",\"sns:ListSubscriptionsByTopic\",\"datapipeline:ListPipelines\",\"iam:GetPolicy\",\"lambda:ListFunctions\",\"cloudfront:GetPublicKey\",\"sns:CreateTopic\",\"sqs:SendMessage\",\"cloudwatch:GetMetricStatistics\",\"resource-groups:CreateGroup\",\"cloudwatch:*\",\"cloudfront:ListInvalidations\",\"cloudwatch:DescribeAlarms\",\"resource-groups:ListGroupResources\",\"lambda:DeleteEventSourceMapping\",\"datapipeline:ActivatePipeline\",\"iam:GetRolePolicy\",\"cloudfront:ListDistributionsByWebACLId\",\"cloudfront:ListCloudFrontOriginAccessIdentities\",\"xray:PutTelemetryRecords\",\"tag:GetResources\",\"cloudfront:DeleteCloudFrontOriginAccessIdentity\",\"cognito-identity:ListIdentityPools\",\"sns:ListTopics\",\"datapipeline:DescribePipelines\",\"cloudwatch:ListMetrics\",\"organizations:DescribePolicy\",\"cloudfront:CreateCloudFrontOriginAccessIdentity\",\"iam:PassRole\",\"cloudwatch:DescribeAlarmHistory\",\"cloudfront:UpdateDistribution\",\"cloudfront:UpdateCloudFrontOriginAccessIdentity\",\"cloudfront:UntagResource\",\"cloudfront:GetStreamingDistributionConfig\",\"s3:*\",\"route53:ListHostedZones\",\"datapipeline:QueryObjects\",\"iam:ListRoles\",\"sns:ListSubscriptions\",\"organizations:ListPolicies\",\"resource-groups:DeleteGroup\",\"kms:ListAliases\",\"organizations:ListParents\",\"cloudfront:ListStreamingDistributions\",\"cloudfront:DeleteDistribution\",\"acm:*\",\"iam:GetPolicyVersion\",\"organizations:ListRoots\",\"logs:*\",\"sns:Unsubscribe\",\"dynamodb:*\",\"organizations:DescribeAccount\",\"organizations:ListChildren\",\"cloudfront:GetDistribution\",\"cognito-sync:SetCognitoEvents\",\"organizations:DescribeOrganization\",\"resource-groups:GetGroup\",\"acm:RequestCertificate\",\"iam:ListAttachedRolePolicies\",\"cloudwatch:DescribeAlarmsForMetric\",\"cloudfront:GetFieldLevelEncryption\",\"cloudfront:GetFieldLevelEncryptionProfile\",\"route53:CreateHostedZone\",\"dax:*\",\"cloudfront:TagResource\",\"cloudformation:DescribeStackResources\",\"acm:ListTagsForCertificate\",\"cloudformation:DescribeStacks\",\"cloudfront:ListTagsForResource\",\"cloudformation:GetTemplate\",\"lambda:ListEventSourceMappings\",\"cloudfront:GetFieldLevelEncryptionProfileConfig\",\"resource-groups:GetGroupQuery\",\"sns:DeleteTopic\",\"cloudfront:GetPublicKeyConfig\",\"sns:SetTopicAttributes\",\"lambda:CreateEventSourceMapping\",\"sns:Publish\",\"cognito-sync:GetCognitoEvents\",\"organizations:DescribeOrganizationalUnit\",\"cloudfront:GetCloudFrontOriginAccessIdentity\",\"acm:ListCertificates\",\"organizations:ListPoliciesForTarget\",\"sqs:ListQueues\",\"datapipeline:PutPipelineDefinition\",\"organizations:ListTargetsForPolicy\",\"cloudfront:GetInvalidation\",\"datapipeline:DescribeObjects\",\"cloudfront:CreateDistribution\",\"resource-groups:ListGroups\",\"datapipeline:GetPipelineDefinition\",\"cloudwatch:PutMetricAlarm\",\"cloudfront:ListPublicKeys\",\"lambda:*\",\"cloudfront:ListFieldLevelEncryptionProfiles\",\"cloudfront:ListDistributions\",\"datapipeline:DeletePipeline\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/solution\":\"dataengineering\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQTMU5GI33OIH6EYJB",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.devops_identity",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "route53",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::041651352119:policy/aws_iam_policy_route53_devops_identity",
            "description": "policy allowing route53 operations",
            "id": "arn:aws:iam::041651352119:policy/aws_iam_policy_route53_devops_identity",
            "name": "aws_iam_policy_route53_devops_identity",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"route53:ListTagsForResources\",\"route53:GetQueryLoggingConfig\",\"route53:GetChange\",\"route53:GetHostedZone\",\"route53:ChangeResourceRecordSets\",\"route53:ChangeTagsForResource\",\"route53:ListResourceRecordSets\",\"route53:DeleteHostedZone\",\"route53:GetHostedZoneLimit\",\"route53:ListTagsForResource\",\"route53:ListQueryLoggingConfigs\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/solution\":\"dataengineering\"}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:route53:::hostedzone/*\",\"arn:aws:route53:::trafficpolicyinstance/*\",\"arn:aws:route53:::healthcheck/*\",\"arn:aws:route53:::change/*\",\"arn:aws:route53:::trafficpolicy/*\",\"arn:aws:route53:::queryloggingconfig/*\",\"arn:aws:route53:::delegationset/*\"]},{\"Action\":\"route53:GetChange\",\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/solution\":\"dataengineering\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:route53:::change/*\"},{\"Action\":[\"route53:DeleteTrafficPolicy\",\"route53:ListTrafficPolicyVersions\",\"route53:GetHostedZone\",\"route53:GetHealthCheck\",\"route53:CreateQueryLoggingConfig\",\"route53:DeleteHealthCheck\",\"route53:ListResourceRecordSets\",\"route53:GetTrafficPolicyInstance\",\"route53:DeleteHostedZone\",\"route53:UpdateHostedZoneComment\",\"route53:DeleteTrafficPolicyInstance\",\"route53:CreateTrafficPolicyVersion\",\"route53:UpdateTrafficPolicyComment\",\"route53:UpdateTrafficPolicyInstance\",\"route53:ListTrafficPolicyInstancesByHostedZone\",\"route53:ListVPCAssociationAuthorizations\",\"route53:ChangeResourceRecordSets\",\"route53:CreateVPCAssociationAuthorization\",\"route53:CreateTrafficPolicyInstance\",\"route53:ListTagsForResource\",\"route53:DeleteVPCAssociationAuthorization\",\"route53:ListTagsForResources\",\"route53:ListTrafficPolicyInstancesByPolicy\",\"route53:GetHostedZoneLimit\",\"route53:AssociateVPCWithHostedZone\",\"route53:GetTrafficPolicy\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/solution\":\"dataengineering\"}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:route53:::hostedzone/*\",\"arn:aws:route53:::trafficpolicyinstance/*\",\"arn:aws:route53:::healthcheck/*\",\"arn:aws:route53:::trafficpolicy/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQTMU5GI3WMNLUIDWI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.devops_identity",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "iac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::041651352119:user/dataengineering_iac",
            "force_destroy": true,
            "id": "dataengineering_iac",
            "name": "dataengineering_iac",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "solution": "dataengineering"
            },
            "tags_all": {
              "solution": "dataengineering"
            },
            "unique_id": "AIDAQTMU5GI3WFW7VQS4Q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.devops_identity",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "iac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "dataengineering_devops"
            ],
            "id": "terraform-20231031154723100400000002",
            "user": "dataengineering_iac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.devops_identity.aws_iam_user.iac"
          ]
        }
      ]
    },
    {
      "module": "module.devops_identity",
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "iac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "dataengineering_iac",
            "key_fingerprint": null,
            "password": "[VsA)s[#fvJXqoHKT6PE",
            "password_length": 20,
            "password_reset_required": false,
            "pgp_key": null,
            "user": "dataengineering_iac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.devops_identity.aws_iam_user.iac"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-north-1:041651352119:table/tfstate-locktable-dataengineering",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "tfstate-locktable-dataengineering",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tfstate-locktable-dataengineering",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "environment": "dev",
              "solution": "dataengineering"
            },
            "tags_all": {
              "environment": "dev",
              "solution": "dataengineering"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": "arn:aws:s3:::tfstate-dataengineering",
            "bucket": "tfstate-dataengineering",
            "bucket_domain_name": "tfstate-dataengineering.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "tfstate-dataengineering.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "67351c95ba12313f3d7161feac695ae9e8f0436f8883b5c66fdc75aa07d9e892",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "tfstate-dataengineering",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "environment": "dev",
              "solution": "dataengineering"
            },
            "tags_all": {
              "environment": "dev",
              "solution": "dataengineering"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-dataengineering",
            "expected_bucket_owner": "",
            "id": "tfstate-dataengineering",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "module": "module.users_identity",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "041651352119",
            "arn": "arn:aws:iam::041651352119:user/iac",
            "id": "041651352119",
            "user_id": "AIDAQTMU5GI356WES4OE4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users_identity",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2023-10-31T15:47:23Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIAQTMU5GI33L4XN3P4",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "f+4/YP3+wYoD9VRv5oqyWjyQggXm2avVr2bwb7NX",
            "ses_smtp_password_v4": "BL4Z3tpxZEnBIglog2NIDLvOfdBOWv6FxO+cM0PmJCYz",
            "status": "Active",
            "user": "dataengineering_user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_identity.aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "module": "module.users_identity",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::041651352119:group/dataengineering_users",
            "id": "dataengineering_users",
            "name": "dataengineering_users",
            "path": "/",
            "unique_id": "AGPAQTMU5GI33W76SV2V2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.users_identity",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "dataengineering_users",
            "id": "dataengineering_users-20231031154723434300000007",
            "policy_arn": "arn:aws:iam::041651352119:policy/aws_iam_policy_custom_users_identity"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_identity.aws_iam_group.users",
            "module.users_identity.aws_iam_policy.custom_policy"
          ]
        }
      ]
    },
    {
      "module": "module.users_identity",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "main_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "dataengineering_users",
            "id": "dataengineering_users-20231031154723430500000006",
            "policy_arn": "arn:aws:iam::041651352119:policy/aws_iam_policy_main_users_identity"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_identity.aws_iam_group.users",
            "module.users_identity.aws_iam_policy.main_policy"
          ]
        }
      ]
    },
    {
      "module": "module.users_identity",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::041651352119:policy/aws_iam_policy_custom_users_identity",
            "description": "users custom policy",
            "id": "arn:aws:iam::041651352119:policy/aws_iam_policy_custom_users_identity",
            "name": "aws_iam_policy_custom_users_identity",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"amplify:GetJob\",\"amplify:ListArtifacts\",\"amplify:ListJobs\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQTMU5GI3YP6LMQIXG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.users_identity",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "main_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::041651352119:policy/aws_iam_policy_main_users_identity",
            "description": "users main policy",
            "id": "arn:aws:iam::041651352119:policy/aws_iam_policy_main_users_identity",
            "name": "aws_iam_policy_main_users_identity",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/solution\":\"dataengineering\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/solution\":\"dataengineering\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\"},{\"Action\":[\"dynamodb:DescribeTable\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/solution\":\"dataengineering\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/*\"},{\"Action\":[\"lambda:CreateFunction\",\"cloudwatch:DeleteAlarms\",\"cloudfront:ListFieldLevelEncryptionConfigs\",\"route53:TestDNSAnswer\",\"lambda:GetFunctionConfiguration\",\"xray:PutTraceSegments\",\"datapipeline:CreatePipeline\",\"cloudfront:GetStreamingDistribution\",\"sns:Subscribe\",\"lambda:DeleteFunction\",\"route53:GetHostedZoneCount\",\"iam:ListRolePolicies\",\"cloudformation:DescribeChangeSet\",\"cloudfront:GetDistributionConfig\",\"cloudformation:ListStackResources\",\"cloudfront:GetFieldLevelEncryptionConfig\",\"sns:*\",\"iam:GetRole\",\"cloudfront:GetCloudFrontOriginAccessIdentityConfig\",\"sns:ListSubscriptionsByTopic\",\"datapipeline:ListPipelines\",\"iam:GetPolicy\",\"lambda:ListFunctions\",\"cloudfront:GetPublicKey\",\"sns:CreateTopic\",\"sqs:SendMessage\",\"cloudwatch:GetMetricStatistics\",\"resource-groups:CreateGroup\",\"cloudwatch:*\",\"cloudfront:ListInvalidations\",\"cloudwatch:DescribeAlarms\",\"resource-groups:ListGroupResources\",\"lambda:DeleteEventSourceMapping\",\"datapipeline:ActivatePipeline\",\"iam:GetRolePolicy\",\"cloudfront:ListDistributionsByWebACLId\",\"cloudfront:ListCloudFrontOriginAccessIdentities\",\"xray:PutTelemetryRecords\",\"tag:GetResources\",\"cloudfront:DeleteCloudFrontOriginAccessIdentity\",\"cognito-identity:ListIdentityPools\",\"sns:ListTopics\",\"datapipeline:DescribePipelines\",\"cloudwatch:ListMetrics\",\"organizations:DescribePolicy\",\"cloudfront:CreateCloudFrontOriginAccessIdentity\",\"iam:PassRole\",\"cloudwatch:DescribeAlarmHistory\",\"cloudfront:UpdateDistribution\",\"cloudfront:UpdateCloudFrontOriginAccessIdentity\",\"cloudfront:UntagResource\",\"cloudfront:GetStreamingDistributionConfig\",\"s3:*\",\"route53:ListHostedZones\",\"datapipeline:QueryObjects\",\"iam:ListRoles\",\"sns:ListSubscriptions\",\"organizations:ListPolicies\",\"resource-groups:DeleteGroup\",\"kms:ListAliases\",\"organizations:ListParents\",\"cloudfront:ListStreamingDistributions\",\"cloudfront:DeleteDistribution\",\"acm:*\",\"iam:GetPolicyVersion\",\"organizations:ListRoots\",\"logs:*\",\"sns:Unsubscribe\",\"dynamodb:*\",\"organizations:DescribeAccount\",\"organizations:ListChildren\",\"cloudfront:GetDistribution\",\"cognito-sync:SetCognitoEvents\",\"organizations:DescribeOrganization\",\"resource-groups:GetGroup\",\"acm:RequestCertificate\",\"iam:ListAttachedRolePolicies\",\"cloudwatch:DescribeAlarmsForMetric\",\"cloudfront:GetFieldLevelEncryption\",\"cloudfront:GetFieldLevelEncryptionProfile\",\"route53:CreateHostedZone\",\"dax:*\",\"cloudfront:TagResource\",\"cloudformation:DescribeStackResources\",\"acm:ListTagsForCertificate\",\"cloudformation:DescribeStacks\",\"cloudfront:ListTagsForResource\",\"cloudformation:GetTemplate\",\"lambda:ListEventSourceMappings\",\"cloudfront:GetFieldLevelEncryptionProfileConfig\",\"resource-groups:GetGroupQuery\",\"sns:DeleteTopic\",\"cloudfront:GetPublicKeyConfig\",\"sns:SetTopicAttributes\",\"lambda:CreateEventSourceMapping\",\"sns:Publish\",\"cognito-sync:GetCognitoEvents\",\"organizations:DescribeOrganizationalUnit\",\"cloudfront:GetCloudFrontOriginAccessIdentity\",\"acm:ListCertificates\",\"organizations:ListPoliciesForTarget\",\"sqs:ListQueues\",\"datapipeline:PutPipelineDefinition\",\"organizations:ListTargetsForPolicy\",\"cloudfront:GetInvalidation\",\"datapipeline:DescribeObjects\",\"cloudfront:CreateDistribution\",\"resource-groups:ListGroups\",\"datapipeline:GetPipelineDefinition\",\"cloudwatch:PutMetricAlarm\",\"cloudfront:ListPublicKeys\",\"lambda:*\",\"cloudfront:ListFieldLevelEncryptionProfiles\",\"cloudfront:ListDistributions\",\"datapipeline:DeletePipeline\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/solution\":\"dataengineering\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQTMU5GI3Q62EMPGWH",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.users_identity",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::041651352119:user/dataengineering_user",
            "force_destroy": true,
            "id": "dataengineering_user",
            "name": "dataengineering_user",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "solution": "dataengineering"
            },
            "tags_all": {
              "solution": "dataengineering"
            },
            "unique_id": "AIDAQTMU5GI3XUKFASRMN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.users_identity",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "dataengineering_users"
            ],
            "id": "terraform-20231031154723045100000001",
            "user": "dataengineering_user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_identity.aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "module": "module.users_identity",
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "dataengineering_user",
            "key_fingerprint": null,
            "password": "MjhZZS%=2z}6FrHB)^O3",
            "password_length": 20,
            "password_reset_required": false,
            "pgp_key": null,
            "user": "dataengineering_user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_identity.aws_iam_user.user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
